
<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="utf-8"/>
        <title>Total combat losses of the enemy from 24.02.2022 to 16.09.2022 | Cabinet of Ministers of Ukraine </title>
        <!--meta info-->
        <meta name="csrf-token" content="EQHwXrBNJXmU5O5qcdluJGfLAfDnFVNfK22ViLT2"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" content="Kitsoft"/>
        <meta name="description" content="The total combat losses of the enemy from 24"/>
        <meta name="title" content="Total combat losses of the enemy from 24.02.2022 to 16.09.2022"/>
        <meta name="keywords" content=""/>
        <meta property="og:url" content="https://www.kmu.gov.ua/en/news/operational-update-of-general-staff-of-the-uaf-regarding-the-russian-invasion-as-of-0600-on-september-16-2022"/>
        <meta property="og:title" content="Cabinet of Ministers of Ukraine - Total combat losses of the enemy from 24.02.2022 to 16.09.2022"/>
        <meta property="og:description" content="The total combat losses of the enemy from 24"/>
        <meta property="og:image" content=""/>

        <meta property="og:image:width" content="520"/>
        <meta property="og:image:height" content="315"/>

        <meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<link rel="apple-touch-icon" sizes="57x57" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/apple-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/apple-icon-60x60.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/apple-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/apple-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/apple-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/apple-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/apple-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/apple-icon-152x152.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/apple-icon-180x180.png"/>
<link rel="icon" type="image/png" sizes="192x192" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/android-icon-192x192.png"/>
<link rel="icon" type="image/png" sizes="144x144" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/android-icon-144x144.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/android-icon-96x96.png"/>
<link rel="icon" type="image/png" sizes="72x72" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/android-icon-72x72.png"/>
<link rel="icon" type="image/png" sizes="48x48" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/android-icon-48x48.png"/>
<link rel="icon" type="image/png" sizes="36x36" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/android-icon-36x36.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/favicon-16x16.png"/>
<link rel="manifest" href="https://www.kmu.gov.ua/themes/kmu/assets/images/favicon/manifest.json"/>
        <!--styles add-->
        <link rel="stylesheet" type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://www.kmu.gov.ua/combine/454f477b43c541ab64ed5fa577e1fa80-1661951082"/>
                <!--/styles add-->

            		<!-- Google Tag Manager -->
		<script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-TPK3GGM');
		</script>
		<!-- End Google Tag Manager -->
    
        <!-- Hotjar Tracking Code for https://www.kmu.gov.ua/ua -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:1400092,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
        <!-- Facebook Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window,document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
     fbq('init', '143320866352715'); 
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" class="d-none"
        src="https://www.facebook.com/tr?id=143320866352715&ev=PageView
        &noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
        <script>
window.multiLang = {
    coordination: {
        notFoundText: "Nothing found",
        exeptionText: "Щось пішло не так",
        allEvents: "Whole period",
    },
}
// console.log(window.multiLang);

</script>
    <script>var __uzdbm_1 = "69c9d4c0-3d33-4839-98b7-4c6ffbbecf16";var __uzdbm_2 = "NTZhOTU1YzgtYnF3Ny00MjI5LTg4OTYtMDc5ZjcwNWQ5MTI3JDkxLjI0MC4xNDYuMzY=";</script> <script>(function(w, d, e, u, c, g, a, b){ w["SSJSConnectorObj"] = {ss_cid : c, domain_info: "auto"}; a = d.createElement(e); a.async = true; a.src = u; b = d.getElementsByTagName(e)[0]; b.parentNode.insertBefore(a, b); })(window,document,"script","https://cdn.perfdrive.com/aperture/aperture.js","bqw9","ssConf");</script></head>
    <body>
            <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TPK3GGM"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

        <div style="display:none">    <li class="change-lang">
    	        <div class="icon"></div>
        <span tabindex="0" aria-label="Кнопка зміни мови"
           onclick="$(this).request('onSwitchLocale', {data: {locale: 'ua', url: '/news/zahalni-boiovi-vtraty-protyvnyka-z-24022022-po-16092022'}}); return false;">Українською</span>
    </li>
</div>

        <div class="wrapper">
            <!-- Header -->
            <header id="layout-header">
                <p id="skipnav" class="skip"><a href="#mainContent" class="link-skip">Перейти до основної сторінки</a></p>
                
<!-- Nav -->
<div class="header-bg">
    <div class="row">

        <div class="col-md-12 hidden-lg hidden-md navbar-fixed-top" data-spy="affix" data-offset-top="157">
            <div class="menu-for-small-devices hidden-lg hidden-md" id="menuSm">
                <div class="header-top">
                    <a href="javascript:void(0);" aria-label="Закрити навігаційне меню" class="menu-icon close closeMenuSm pull-left"></a>
                    <div class="additional pull-right">
                        <ul>

                                <li class="change-lang">
    	        <div class="icon"></div>
        <span tabindex="0" aria-label="Кнопка зміни мови"
           onclick="$(this).request('onSwitchLocale', {data: {locale: 'ua', url: '/news/zahalni-boiovi-vtraty-protyvnyka-z-24022022-po-16092022'}}); return false;">Українською</span>
    </li>

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="menu-sm-wrap-for-scroll">
                    <div class="menu-container">

                                    <nav class="menu">
    <ul>
            <li>
        <a class="showSubmenu"
           href="javascript:void(0);"
           aria-haspopup="true"
           aria-expanded="false"
            >
            Cabinet
        </a>
                    <div class="submenu">
                <div class="header-top hidden-lg hidden-md">
                    <div class="menu-icon close closeMenuSm pull-right"></div>
                    <div class="title backMenu pull-left">
                        Cabinet
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="submenu-container hidden-lg hidden-md">
                    <ul>
                                                                                    <li>
                                    <a href="https://www.kmu.gov.ua/en/team"
                                       class="submenu_child"
                                       >
                                        <span>Government of Ukraine</span>
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://www.kmu.gov.ua/en/sekretariat-kabinetu-ministriv-ukrayini"
                                       class="submenu_child"
                                       >
                                        <span>Secretariat of the Cabinet of Ministers of Ukraine</span>
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://www.kmu.gov.ua/en/reforms-delivery-office-cabinet-ministers-ukraine"
                                       class="submenu_child"
                                       target="_blank">
                                        <span>Reforms Delivery Office of the Cabinet of Ministers of Ukraine</span>
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://www.kmu.gov.ua/en/rada-z-pitan-ekonomichnogo-rozvitku"
                                       class="submenu_child"
                                       >
                                        <span>Council for Economic Development of Ukraine</span>
                                    </a>
                                </li>
                                                                        </ul>
                </div>
                <div class="row hidden-sm hidden-xs">
                                            <div class="col-md-4">
                            <ul>
                                                                    <li>
                                        <a href="https://www.kmu.gov.ua/en/team"
                                           class="submenu_child"
                                           >
                                            <span>Government of Ukraine</span>
                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.kmu.gov.ua/en/sekretariat-kabinetu-ministriv-ukrayini"
                                           class="submenu_child"
                                           >
                                            <span>Secretariat of the Cabinet of Ministers of Ukraine</span>
                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.kmu.gov.ua/en/reforms-delivery-office-cabinet-ministers-ukraine"
                                           class="submenu_child"
                                           target="_blank">
                                            <span>Reforms Delivery Office of the Cabinet of Ministers of Ukraine</span>
                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.kmu.gov.ua/en/rada-z-pitan-ekonomichnogo-rozvitku"
                                           class="submenu_child"
                                           >
                                            <span>Council for Economic Development of Ukraine</span>
                                        </a>
                                    </li>
                                                            </ul>
                        </div>
                                    </div>
            </div>
            </li>
    <li>
        <a class=""
           href="https://www.kmu.gov.ua/en/yevropejska-integraciya"
           
           
            >
            European Integration
        </a>
            </li>
    <li>
        <a class=""
           href="https://www.kmu.gov.ua/en/reformi"
           
           
            >
            Reforms
        </a>
            </li>
    <li>
        <a class=""
           href="https://www.kmu.gov.ua/en/uryadova-garyacha-liniya-1545"
           
           
            >
            Government hotline 1545
        </a>
            </li>
    <li>
        <a class=""
           href="https://www.kmu.gov.ua/en/kontakti"
           
           
            >
            Contacts
        </a>
            </li>
    </ul>
</nav>    
                    </div>

                    <div class="js_hide_if_opened additional old-sm">
                        <ul>

                                                            <li class="old-version">
                                    <a href="http://old.kmu.gov.ua/"
                                        target="_blank" rel="nofollow" >
                                            <div class="icon"></div>
                                            <span style="border-bottom:none">
                                                Old version
                                            </span>
                                    </a>
                                </li>
                            
                        </ul>
                    </div>
                    <div class="js_hide_if_opened social-links">
                        <ul>

                            

                        </ul>
                    </div>
                    <div class="js_hide_if_opened">
                        
                    </div>
                    <a class="js_hide_if_opened main-logo" data-toggle="modal" data-target="#govModal">
                        <div class="icon"></div>
                        <div class="main-logo_text">
                            <span>
                                gov.ua
                            </span>
                                <span class="light">
                                State sites of Ukraine
                            </span>
                        </div>
                    </a>

                </div>
            </div>
            <div class="header-top">
                <a href="javascript:void(0);" aria-label="Відкрити навігаційне меню" class="menu-icon pull-left" id="shomMenuSm"></a>
            </div>
        </div>
        <div class="col-md-3 hidden-xs hidden-sm">
            <a class="main-logo"
                data-toggle="modal"
                data-target="#govModal"
                href="javascript:void(0);"
                aria-haspopup="true"
                aria-expanded="false">
                <div class="icon"></div>
                <div class="main-logo_text">
                    <span>gov.ua</span>
                    <span class="light">State sites of Ukraine</span>
                </div>
            </a>
        </div>
        <div class="col-md-6">
            <a href="/en/" class="main-title">
                <div class="icon"
                    >
                </div>
                <div class="h1">Government portal</div>
                <div class="light">
                    Official website
                </div>
            </a>
        </div>
        <div class="col-md-3 hidden-xs hidden-sm">
            <div class="additional">
                <ul>
                    <li class="change-vision" id="changeVision">
                        <div class="icon"></div>
                        <span tabindex="0">
                            Version for visually impaired
                        </span>
                    </li>
                    <li class="font-size-btns">
                        <div class="font-size-dec js_font_minus" id="fontInc">
                            A-
                        </div>
                        <div class="font-size-inc js_font_plus" id="fontDec">
                            A+
                        </div>
                        <div class="clearfix"></div>
                    </li>

                        <li class="change-lang">
    	        <div class="icon"></div>
        <span tabindex="0" aria-label="Кнопка зміни мови"
           onclick="$(this).request('onSwitchLocale', {data: {locale: 'ua', url: '/news/zahalni-boiovi-vtraty-protyvnyka-z-24022022-po-16092022'}}); return false;">Українською</span>
    </li>

                    
                        <li class="old-version">
                            <a href="http://old.kmu.gov.ua/"
                                target="_blank" rel="nofollow">
                                    <div class="icon"></div>
                                    <span style="border-bottom: none">
                                        Old version
                                    </span>
                            </a>
                        </li>

                    
                </ul>
            </div>
        </div>
        <div class="col-md-12">

            <div class="menu-container">

                <div class="hidden-xs hidden-sm menu-desktop__wrap">
                    <div id="menuDesktop" class="menu-desktop">
                                    <nav class="menu">
    <ul>
            <li>
        <a class="showSubmenu"
           href="javascript:void(0);"
           aria-haspopup="true"
           aria-expanded="false"
            >
            Cabinet
        </a>
                    <div class="submenu">
                <div class="header-top hidden-lg hidden-md">
                    <div class="menu-icon close closeMenuSm pull-right"></div>
                    <div class="title backMenu pull-left">
                        Cabinet
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="submenu-container hidden-lg hidden-md">
                    <ul>
                                                                                    <li>
                                    <a href="https://www.kmu.gov.ua/en/team"
                                       class="submenu_child"
                                       >
                                        <span>Government of Ukraine</span>
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://www.kmu.gov.ua/en/sekretariat-kabinetu-ministriv-ukrayini"
                                       class="submenu_child"
                                       >
                                        <span>Secretariat of the Cabinet of Ministers of Ukraine</span>
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://www.kmu.gov.ua/en/reforms-delivery-office-cabinet-ministers-ukraine"
                                       class="submenu_child"
                                       target="_blank">
                                        <span>Reforms Delivery Office of the Cabinet of Ministers of Ukraine</span>
                                    </a>
                                </li>
                                                            <li>
                                    <a href="https://www.kmu.gov.ua/en/rada-z-pitan-ekonomichnogo-rozvitku"
                                       class="submenu_child"
                                       >
                                        <span>Council for Economic Development of Ukraine</span>
                                    </a>
                                </li>
                                                                        </ul>
                </div>
                <div class="row hidden-sm hidden-xs">
                                            <div class="col-md-4">
                            <ul>
                                                                    <li>
                                        <a href="https://www.kmu.gov.ua/en/team"
                                           class="submenu_child"
                                           >
                                            <span>Government of Ukraine</span>
                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.kmu.gov.ua/en/sekretariat-kabinetu-ministriv-ukrayini"
                                           class="submenu_child"
                                           >
                                            <span>Secretariat of the Cabinet of Ministers of Ukraine</span>
                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.kmu.gov.ua/en/reforms-delivery-office-cabinet-ministers-ukraine"
                                           class="submenu_child"
                                           target="_blank">
                                            <span>Reforms Delivery Office of the Cabinet of Ministers of Ukraine</span>
                                        </a>
                                    </li>
                                                                    <li>
                                        <a href="https://www.kmu.gov.ua/en/rada-z-pitan-ekonomichnogo-rozvitku"
                                           class="submenu_child"
                                           >
                                            <span>Council for Economic Development of Ukraine</span>
                                        </a>
                                    </li>
                                                            </ul>
                        </div>
                                    </div>
            </div>
            </li>
    <li>
        <a class=""
           href="https://www.kmu.gov.ua/en/yevropejska-integraciya"
           
           
            >
            European Integration
        </a>
            </li>
    <li>
        <a class=""
           href="https://www.kmu.gov.ua/en/reformi"
           
           
            >
            Reforms
        </a>
            </li>
    <li>
        <a class=""
           href="https://www.kmu.gov.ua/en/uryadova-garyacha-liniya-1545"
           
           
            >
            Government hotline 1545
        </a>
            </li>
    <li>
        <a class=""
           href="https://www.kmu.gov.ua/en/kontakti"
           
           
            >
            Contacts
        </a>
            </li>
    </ul>
</nav>                                                </div>
                </div>

                <div class="hidden-xs hidden-sm">
                    
                </div>

                
<a class="main-search search-btn" id="searchShow" aria-haspopup="true" aria-expanded="false" href="javascript:void(0);">
    <div class="icon"></div>
    <span>
        Search
    </span>
</a>

<div class="search-form">

    <div class="close-icon" id="closeSearch"></div>

    <div class="btns-wrap">
        <a id="searchPortal" class="active" href="javascript:void(0);">
            <span>
               Search in the portal
            </span>
        </a>
        <span class="or">
            or
        </span>
        <a id="searchNPA" href="javascript:void(0);">
            <span>
               among the acts of the Cabinet of Ministers
            </span>
        </a>
    </div>

    <form id="searchPortalForm"
          action="/en/searchresult"
          method="GET"
          class="search-portal-form active">

        <div class="col-md-9">
            <label for="searchKeyWord">
                Keywords
                <input class="input" name="key" id="searchKeyWord" type="text"/>
                <div class="suggestions_container" id="suggestionsContainer"></div>
            </label>
        </div>
        <div class="col-md-3">
            <label class="submit-label">
                <span class="visuallyhidden">Знайти</span>
                <input type="submit" class="search-btn" value='Find'/>
            </label>
        </div>

        <div class="clearfix"></div>
    </form>

    <form id="searchNPAForm"
          action="/en/npasearch"
          method="GET"
          class="search-NPA-form-header">

        <div class="col-md-4">
            <label for="select_category">
                Type of document
                <select class="custom-select" name="category" id="select_category">
                    <option value="">Document type not selected</option>
                                    </select>
            </label>
        </div>

        <div class="col-md-4">
            <label for="select_tag">
                Topic
                <select class="custom-select" name="tag" id="select_tag">
                    <option value="">The subject of the document is not selected</option>
                                        <option value='it'>ІТ</option>
                                        <option value='infographics'>Infographics</option>
                                        <option value='antikorupcijna-diyalnist'>Anticorruption activities</option>
                                        <option value='privatizaciya'>Privatization</option>
                                        <option value='finansi'>Finances</option>
                                        <option value='urochistosti'>Commemorative events</option>
                                        <option value='transport'>Transport</option>
                                        <option value='sport'>Sports</option>
                                        <option value='socialna-politika'>Social policy</option>
                                        <option value='reformi'>Reforms</option>
                                        <option value='premyer-ministr'>Prime Minister</option>
                                        <option value='politika'>Policy</option>
                                        <option value='podatki-i-zbori'>Taxes and fees</option>
                                        <option value='pershij-vice-premyer'>First Deputy Prime Minister</option>
                                        <option value='ohorona-zdorovya'>Healthcare</option>
                                        <option value='osvita-i-nauka'>Education and science</option>
                                        <option value='oborona'>Defense</option>
                                        <option value='novini-regioniv'>News of regions</option>
                                        <option value='nadzvichajni-situaciyi'>Emergency</option>
                                        <option value='naglyad-i-kontrol'>Supervision and control</option>
                                        <option value='ministerstva'>Ministries</option>
                                        <option value='mizhnarodna-diyalnist'>International activity</option>
                                        <option value='lyustraciya'>Lustration</option>
                                        <option value='kultura'>Culture</option>
                                        <option value='infrastruktura'>Infrastructure</option>
                                        <option value='informacijna-politika'>Information policy</option>
                                        <option value='innovaciyi'>Innovations</option>
                                        <option value='investiciyi'>Investments</option>
                                        <option value='zemlya-i-agrokompleks'>Land and agricultural sector</option>
                                        <option value='zasidannya-uryadu'>Government session</option>
                                        <option value='zakon-i-pravo'>Law and order</option>
                                        <option value='yevrointegraciya'>European integration</option>
                                        <option value='energetika'>Energy security</option>
                                        <option value='ekonomika'>Economy</option>
                                        <option value='ekologiya'>Ecology</option>
                                        <option value='gumanitarna-dopomoga'>Humanitarian aid</option>
                                        <option value='vice-premyer-ministr'>Deputy Prime Minister</option>
                                        <option value='budivnictvo'>Construction</option>
                                        <option value='it-2'>IT</option>
                                        <option value='appointment-committee'>Nomination Committee</option>
                                        <option value='rada-z-pitan-ekonomichnogo-rozvitku'>Economic Development Council of Ukraine</option>
                                        
                </select>
            </label>
        </div>

        <div class="col-md-4">
            <div class="daterange-group">

                <div class="item pull-left">
                    <label>
                        Date accepted from
                        <input name="from" class="input daterange" type="text">
                    </label>
                </div>

                <div class="item pull-right">
                    <label >
                        by
                        <input name="to" class="input daterange" type="text">
                    </label>
                </div>
                <div id="error_header"></div>

            </div>
        </div>
        <div class="clearfix"></div>

        <div class="col-md-4">
            <label>
                Keywords in the title or text
                <input class="input" name="key" type="text"/>
            </label>
        </div>

        <div class="col-md-4">
            <label>
                Number
                <input class="input" name="num" type="text"/>
            </label>
        </div>

        <div class="col-md-4">
            <label class="submit-label">
                <span class="visuallyhidden">Знайти</span>
                <input type="submit" class="search-btn" value='Find'/>
            </label>
        </div>

        <div class="clearfix"></div>
    </form>

</div>
                <div class="social-links hidden-xs hidden-sm">
                    <ul>
                        
                    </ul>
                </div>

                <div class="clearfix"></div>

            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-md-12">

            <div class="modal fade gov" id="govModal" tabindex="-1" role="dialog">

                <div class="modal-dialog" role="document">

                    <div class="modal-body gov-ua">

                        <div class="icon-close" data-dismiss="modal"></div>

                        <ul class="outer-links">
                            <li>
                                <a href="http://www.president.gov.ua/" target="_blank" rel="nofollow" >
                                    <span>
                                        President of Ukraine
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://rada.gov.ua/" target="_blank" rel="nofollow" >
                                    <span> Verkhovna Rada of Ukraine</span>
                                </a>
                            </li>
                        </ul>

                        <ul class="outer-links">
                            <li>
                                <a href="http://www.ccu.gov.ua/" target="_blank" rel="nofollow" >
                                    <span>
                                        Constitutional Court of Ukraine
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.rnbo.gov.ua/" target="_blank" rel="nofollow" >
                                    <span>
                                        National Security and Defense Council of Ukraine
                                    </span>
                                </a>
                            </li>
                        </ul>

                        <a class="bottom-link" href="/en/catalog">
                            <span>
                                
                            </span>
                        </a>

                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<style>
    @media screen and (max-width: 992px) {
        header .main-search {
            z-index: 2000;
        }
        .search-form{
            z-index: 2001;
        }
    }
</style>            </header>
            <!-- Content -->
            <section id="layout-content">
                <div style="" class="logo-page-print">
                    <img src="../../themes/kmu/assets/images/header/print_top_ukr.jpg" border="0" alt="">
                </div>
                <div id="mainContent"></div>
                
<!-- breadcrumb -->
<div class="row">
    <div class="col-md-12">
        <div class="main-breadcrumbs">
            <!-- breadcrumb (+) -->
<ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="https://www.kmu.gov.ua/en/">Home</a></li>
    <li class="breadcrumb-item"><a href="https://www.kmu.gov.ua/en/timeline?type=posts">News</a></li>
    <li class="breadcrumb-item active">Total combat losses of the enemy from 24.02.2022 to 16.09.2022</li>
</ol>
<!-- /breadcrumb -->        </div>
    </div>
</div>
<!-- /breadcrumb -->

<!-- news post -->
<div class="news__wrapper">
    <!-- post categories -->
    <div class="row">
        <div class="col-md-12">
            <div class="page_title">
                <div class="page_title-text">Total combat losses of the enemy from 24.02.2022 to 16.09.2022</div>
                <div class="page_title-desc">

                                                                                                        <a href="http://www.mil.gov.ua/">Ministry of Defence of Ukraine</a>,
                                                                        
                    posted
                    16 September 2022
                    
                    09:36
                </div>
                <div class="news__title--tags">
                                            <a href="/en/tag/oborona" class="tag">Defense</a>
                                            <a href="/en/tag/nadzvichajni-situaciyi" class="tag">Emergency</a>
                                    </div>
            </div>
            <hr class="divider">
        </div>
    </div>
    <!-- /post categories -->

    <!-- post -->
    <div class="news__item">
        <div class="row">
            <div class="col-md-9 col-sm-12">
                <div class="news__item--share hidden-xs hidden-sm">
                    <div id="shareBlock" data-position="news">
                        <div class="share">
    <div class="share__count">
        <div>
            <div class="digit js-share-count">0</div>
            <br>
            <div class="text">spreads</div>
        </div>
    </div>
    <table class="share__links">
        <tr>
            <td class="likely">
                <a class="facebook">
                    <i class="zmdi zmdi-facebook"></i>
                </a>
            </td>
            <td class="likely">
                <a class="twitter">
                    <i class="zmdi zmdi-twitter"></i>
                </a>
            </td>
        </tr>
        <tr>
            <td class="likely">
                <a class="telegram">
                    <i class="zmdi zmdi-mail-send telegram-share"></i>
                </a>
            </td>
            <td class="likely">
                <a class="linkedin">
                    <i class="zmdi zmdi-linkedin"></i>
                </a>
            </td>
        </tr>
    </table>
</div>

<script src="https://www.kmu.gov.ua/themes/kmu/assets/vendor/likely/likely.js"></script>                    </div>
                </div>
                <div class="news__item--inner editor-content">
                    <p>The total combat losses of the enemy from 24.02.2022 to 16.09.2022 were approximately:</p>

<ul>
	<li>
		<div dir="auto">personnel ‒ about 54050 (+200) persons were liquidated,&nbsp;</div>
	</li>
	<li>
		<div dir="auto">tanks ‒ 2199 (+6),&nbsp;</div>
	</li>
	<li>
		<div dir="auto">APV ‒ 4690 (+8),&nbsp;</div>
	</li>
	<li>
		<div dir="auto">
			<a tabindex="-1"></a>artillery systems – 1302 (+7),&nbsp;</div>
	</li>
	<li>
		<div dir="auto">MLRS – 312 (+1),&nbsp;</div>
	</li>
	<li>
		<div dir="auto">Anti-aircraft warfare systems ‒ 168 (+1),</div>
	</li>
	<li>
		<div dir="auto">aircraft – 250 (+0),&nbsp;</div>
	</li>
	<li>
		<div dir="auto">helicopters – 216 (+1),&nbsp;</div>
	</li>
	<li>
		<div dir="auto">UAV operational-tactical level – 908 (+0),</div>
	</li>
	<li>
		<div dir="auto">cruise missiles ‒ 233 (+0),</div>
	</li>
	<li>
		<div dir="auto">warships / boats ‒ 15 (+0),</div>
	</li>
	<li>
		<div dir="auto">vehicles and fuel tanks – 3550 (+28),</div>
	</li>
	<li>
		<div dir="auto">special equipment ‒ 121 (+1).</div>
	</li>
</ul>
<div dir="auto">Russian enemy suffered the greatest losses (of the past day) at the Bakhmut and Donetsk directions.</div>
<div dir="auto">Data are being updated.</div>
                                    </div>
                <div class="clearfix">
                    <a href="?=print" target="_blank" rel="nofollow"  class="hidden-xs pull-right print">Print version</a>
                </div>
                <div class="share-mobile hidden-lg hidden-md">
    <div class="count hidden">
        <div>
            <div class="digit js-share-count">0</div>
            <br>
            <div class="text">spreads</div>
        </div>
    </div>
   <ul>
       <li>
           <a class="customShare" data-type="facebook">
               <i class="zmdi zmdi-facebook"></i>
           </a>
       </li>
       <li>
           <a class="customShare" data-type="twitter">
               <i class="zmdi zmdi-twitter"></i>
           </a>
       </li>
       <li>
           <a class="customShare" data-type="telegram">
               <i class="zmdi zmdi-mail-send telegram-share"></i>
           </a>
       </li>
       <li>
           <a class="customShare" data-type="link">
               <i class="zmdi zmdi-linkedin"></i>
           </a>
       </li>
       <li>
           <a class="customShare" data-action="share/whatsapp/share" data-type="whatsapp">
               <i class="zmdi zmdi-whatsapp"></i>
           </a>
       </li>
       <li>
           <a class="customShare" data-type="viber" id="viber_share">
               <i class="zmdi zmdi-phone-in-talk"></i>
           </a>
       </li>
   </ul>
    <div class="clearfix"></div>
</div>                
<!-- navigation (+) -->
<div class="news__item--navigation">
    <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-6 prev">
                            <a href="/en/news/premier-ministr-dav-zavdannia-stvoryty-robochu-hrupu-z-realizatsii-proektu-oblashtuvannia-zakladiv-osvity-zakhysnymy-ukryttiamy">
                    <p class="link">
                        Previous
                    </p>
                    <p class="title">Prime Minister sets the task of creating a working group to implement the project of equipping educational institutions with protective shelters</p>
                </a>
                    </div>
        <div class="col-md-6 col-sm-6 col-xs-6 next">
                    </div>
    </div>
</div>
<!-- /navigation -->            </div>
            <div class="col-md-3 hidden-sm hidden-xs">
    <div class="sidebar">
                    <div class="sidebar__title">
                                    By themes
                                            <span>«Defense»,</span>
                                            <span>«Emergency»</span>
                                                    
            </div>
            <ul class="sidebar__list">
                                    <li>
                        <span class="clearfix">
                            <span class="date pull-left">
                                <span>09:00</span>, <span>16 September</span>
                            </span>

                                                            <a href="/en/tag/osvita-i-nauka" class="tag pull-right">Education and science</a>
                                                            <a href="/en/tag/nadzvichajni-situaciyi" class="tag pull-right">Emergency</a>
                                                            <a href="/en/tag/premyer-ministr" class="tag pull-right">Prime Minister</a>
                                                            <a href="/en/tag/naglyad-i-kontrol" class="tag pull-right">Supervision and control</a>
                                                    </span>
                        <a href="/en/news/premier-ministr-dav-zavdannia-stvoryty-robochu-hrupu-z-realizatsii-proektu-oblashtuvannia-zakladiv-osvity-zakhysnymy-ukryttiamy" class="text link">Prime Minister sets the task of creating a working group to implement the project of equipping educational institutions with protective shelters</a>
                    </li>
                                    <li>
                        <span class="clearfix">
                            <span class="date pull-left">
                                <span>07:45</span>, <span>16 September</span>
                            </span>

                                                            <a href="/en/tag/oborona" class="tag pull-right">Defense</a>
                                                            <a href="/en/tag/nadzvichajni-situaciyi" class="tag pull-right">Emergency</a>
                                                    </span>
                        <a href="/en/news/operational-update-of-general-staff-of-the-uaf-regarding-the-russian-invasion-as-of-0600-on-september-16-202211" class="text link">Operational update of General Staff of the UAF regarding the russian invasion as of 06:00, on September 16, 2022</a>
                    </li>
                                    <li>
                        <span class="clearfix">
                            <span class="date pull-left">
                                <span>18:40</span>, <span>15 September</span>
                            </span>

                                                            <a href="/en/tag/oborona" class="tag pull-right">Defense</a>
                                                            <a href="/en/tag/nadzvichajni-situaciyi" class="tag pull-right">Emergency</a>
                                                    </span>
                        <a href="/en/news/operatyvna-informatsiia-heneralnoho-shtabu-zbroinykh-syl-ukrainy-stanom-na-1800-15092022-shchodo-rosiiskoho-vtorhnennia" class="text link">Operational update of General Staff of the UAF regarding the russian invasion as of 18:00, on September 15, 2022</a>
                    </li>
                                    <li>
                        <span class="clearfix">
                            <span class="date pull-left">
                                <span>16:50</span>, <span>15 September</span>
                            </span>

                                                            <a href="/en/tag/ekonomika" class="tag pull-right">Economy</a>
                                                            <a href="/en/tag/nadzvichajni-situaciyi" class="tag pull-right">Emergency</a>
                                                            <a href="/en/tag/finansi" class="tag pull-right">Finances</a>
                                                            <a href="/en/tag/infrastruktura" class="tag pull-right">Infrastructure</a>
                                                            <a href="/en/tag/mizhnarodna-diyalnist" class="tag pull-right">International activity</a>
                                                    </span>
                        <a href="/en/news/ukraina-otrymala-pershi-500-mln-ievro-vid-ieib-u-ramkakh-paketa-nehainoi-dopomohy-na-finansuvannia-infrastruktury-ta-nahalnykh-potreb" class="text link">Ukraine received the first tranche of EUR 500 million from the EIB as part of a package of immediate assistance to finance the reconstruction of infrastructure</a>
                    </li>
                                    <li>
                        <span class="clearfix">
                            <span class="date pull-left">
                                <span>09:10</span>, <span>15 September</span>
                            </span>

                                                            <a href="/en/tag/oborona" class="tag pull-right">Defense</a>
                                                            <a href="/en/tag/nadzvichajni-situaciyi" class="tag pull-right">Emergency</a>
                                                    </span>
                        <a href="/en/news/the-total-combat-losses-of-the-enemy-from-24022022-to-15092022" class="text link">The total combat losses of the enemy from 24.02.2022 to 15.09.2022</a>
                    </li>
                                    <li>
                        <span class="clearfix">
                            <span class="date pull-left">
                                <span>07:18</span>, <span>15 September</span>
                            </span>

                                                            <a href="/en/tag/oborona" class="tag pull-right">Defense</a>
                                                            <a href="/en/tag/nadzvichajni-situaciyi" class="tag pull-right">Emergency</a>
                                                    </span>
                        <a href="/en/news/the-operational-update-regarding-the-russian-invasion-on-0600-on-september-15-2022" class="text link">Operational update regarding the russian invasion as of 06:00, on September 15, 2022</a>
                    </li>
                                    <li>
                        <span class="clearfix">
                            <span class="date pull-left">
                                <span>19:15</span>, <span>14 September</span>
                            </span>

                                                            <a href="/en/tag/oborona" class="tag pull-right">Defense</a>
                                                            <a href="/en/tag/nadzvichajni-situaciyi" class="tag pull-right">Emergency</a>
                                                    </span>
                        <a href="/en/news/the-operational-update-regarding-the-russian-invasion-on-1800-on-september-14-2022" class="text link">Operational update regarding the russian invasion as of 18:00, on September 14, 2022</a>
                    </li>
                            </ul>
            </div>
</div>        </div>
    </div>
    <!-- /post -->

</div>
<!-- /news post -->


<!-- Scripts -->
            </section>
            <!-- Footer -->
            <footer id="layout-footer">
                
<div class="footer-bg">

    <div class="site-map_btn" id="siteMapBtn">Site map</div>

<div class="row-f site-map_content" id="siteMapContent">
        <div class="col-f-md-6 col-f-xl-4">
        <div class="site-map_item">
            <h6 class="title">
                <a href="/en/yevropejska-integraciya">European Integration</a>
            </h6>
                            <ul class="site-map_list">
                                            <li>
                            <a href="/en/yevropejska-integraciya/vikonannya-ugodi-pro-asociaciyu">
                                <span>Implementation of the EU-Ukraine Association Agreement
                                                                            <ul class="site-map_list">
                                                                                            <li><a href="/en/yevropejska-integraciya/vikonannya-ugodi-pro-asociaciyu/plani-zahodiv">Action Plan on implementation of the Association Agreement between Ukraine and the EU</a></li>
                                                                                            <li><a href="/en/yevropejska-integraciya/vikonannya-ugodi-pro-asociaciyu/zviti-pro-vikonannya-ugodi-pro-asociaciyu">Reports on the implementation of the Association Agreement between Ukraine and the EU</a></li>
                                                                                            <li><a href="/en/yevropejska-integraciya/vikonannya-ugodi-pro-asociaciyu/sistema-monitoringu-vikonannya-ugodi-pro-asociaciyu">Monitoring system for the implementation of the Association Agreement between Ukraine and the EU</a></li>
                                                                                    </ul>
                                                                    </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/en/yevropejska-integraciya/ugoda-pro-asociacyu">
                                <span>Association Agreement between the European Union and Ukraine
                                                                            <ul class="site-map_list">
                                                                                            <li><a href="/en/yevropejska-integraciya/ugoda-pro-asociacyu/dvostoronni-ustanovi-ugodi-pro-asociaciyu-mizh-ukrayinoyu-ta-yes">Bilateral institutions of the Association Agreement between Ukraine and the EU</a></li>
                                                                                            <li><a href="/en/yevropejska-integraciya/ugoda-pro-asociacyu/support-group-ukraine">Support Group for Ukraine</a></li>
                                                                                    </ul>
                                                                    </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/en/yevropejska-integraciya/nablizhennya-zakonodavstva-ukrayini-do-prava-yes">
                                <span>Review of current developments in EU law and EU legal analysis
                                                                    </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/en/yevropejska-integraciya/shidne-partnerstvo">
                                <span>Eastern Partnership
                                                                    </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/en/yevropejska-integraciya/finansova-pidtrimka-ta-tehnichna-dopomoga">
                                <span>Financial support and technical assistance
                                                                    </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/en/yevropejska-integraciya/programi-ta-agentstva-yes">
                                <span>EU Programmes and Agencies
                                                                    </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/en/yevropejska-integraciya/spivrobitnictvo-z-radoyu-yevropi">
                                <span>Cooperation with the Council of Europe
                                                                    </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/en/yevropejska-integraciya/eksportuvannya-v-yes">
                                <span>Exports to the EU
                                                                    </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/en/yevropejska-integraciya/coordination">
                                <span>ITA Coordination
                                                                    </span>
                            </a>
                        </li>
                                    </ul>
                    </div>
    </div>
    <div class="col-f-md-6 col-f-xl-4">
        <div class="site-map_item">
            <h6 class="title">
                <a href="/en/team">Government of Ukraine</a>
            </h6>
                    </div>
    </div>
    <div class="col-f-md-6 col-f-xl-4">
        <div class="site-map_item">
            <h6 class="title">
                <a href="/en/uryadova-garyacha-liniya-1545">Government hotline 1545</a>
            </h6>
                    </div>
    </div>
    <div class="col-f-md-6 col-f-xl-4">
        <div class="site-map_item">
            <h6 class="title">
                <a href="/en/kontakti">Contacts</a>
            </h6>
                    </div>
    </div>
    <div class="col-f-md-6 col-f-xl-4">
        <div class="site-map_item">
            <h6 class="title">
                <a href="/en/reformi">Reforms</a>
            </h6>
                            <ul class="site-map_list">
                                            <li>
                            <a href="/en/reformi/ekonomichne-zrostannya">
                                <span>Economic Development
                                                                            <ul class="site-map_list">
                                                                                            <li><a href="/en/reformi/ekonomichne-zrostannya/polipshennya-biznes-klimatu">Business Climate Improvement</a></li>
                                                                                            <li><a href="/en/reformi/ekonomichne-zrostannya/prodazh-neefektivnogo-derzhavnogo-majna">High-performance State Enterprises</a></li>
                                                                                            <li><a href="/en/reformi/ekonomichne-zrostannya/reforma-energetichnogo-sektoru">Energy Security</a></li>
                                                                                            <li><a href="/en/reformi/ekonomichne-zrostannya/reforma-infrastrukturi">Infrastructure Reform</a></li>
                                                                                            <li><a href="/en/reformi/ekonomichne-zrostannya/reforma-ta-rozvitok-finansovogo-sektoru">Financial Sector Reform and Development</a></li>
                                                                                            <li><a href="/en/reformi/ekonomichne-zrostannya/zemelna-reforma">Land Reform</a></li>
                                                                                            <li><a href="/en/reformi/ekonomichne-zrostannya/reforma-nadrokoristuvannya">Natural Resource Use Reform</a></li>
                                                                                            <li><a href="/en/reformi/ekonomichne-zrostannya/ekologichna-polityka">Environmental Policy</a></li>
                                                                                            <li><a href="/en/reformi/ekonomichne-zrostannya/supporting-small-and-medium-businesses">Supporting Small and Medium Businesses</a></li>
                                                                                            <li><a href="/en/reformi/ekonomichne-zrostannya/military-industrial-complex-development">Military Industrial Complex Development</a></li>
                                                                                    </ul>
                                                                    </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/en/reformi/rozvitok-lyudskogo-kapitalu">
                                <span>Human Capital Development
                                                                            <ul class="site-map_list">
                                                                                            <li><a href="/en/reformi/rozvitok-lyudskogo-kapitalu/reforma-osviti">Education and Science Reform</a></li>
                                                                                            <li><a href="/en/reformi/rozvitok-lyudskogo-kapitalu/reforma-sistemi-ohoroni-zdorovya">Healthcare Reform</a></li>
                                                                                            <li><a href="/en/reformi/rozvitok-lyudskogo-kapitalu/pensijna-reforma">Decent Pensions</a></li>
                                                                                    </ul>
                                                                    </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/en/reformi/efektivne-vryaduvannya">
                                <span>Good Governance
                                                                            <ul class="site-map_list">
                                                                                            <li><a href="/en/reformi/efektivne-vryaduvannya/reforma-derzhavnogo-upravlinnya">Public Administration Reform</a></li>
                                                                                            <li><a href="/en/reformi/efektivne-vryaduvannya/reforma-decentralizaciyi">Decentralization Reform</a></li>
                                                                                            <li><a href="/en/reformi/efektivne-vryaduvannya/rozvitok-elektronnih-poslug">E-service Development</a></li>
                                                                                            <li><a href="/en/reformi/efektivne-vryaduvannya/fiscal-authority-reform">Fiscal Authority Reform</a></li>
                                                                                            <li><a href="/en/reformi/efektivne-vryaduvannya/reforma-derzhavnih-finansiv">Transparent Public Finance</a></li>
                                                                                    </ul>
                                                                    </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/en/reformi/verhovenstvo-prava-ta-borotba-z-korupciyeyu">
                                <span>Rule of Law and Combating Corruption
                                                                            <ul class="site-map_list">
                                                                                            <li><a href="/en/reformi/verhovenstvo-prava-ta-borotba-z-korupciyeyu/reformuvannya-sistemi-vikonannya-sudovih-rishen">Judicial Enforcement System Reform</a></li>
                                                                                            <li><a href="/en/reformi/verhovenstvo-prava-ta-borotba-z-korupciyeyu/zabezpechennya-rivnogo-dostupu-do-pravosuddya-ta-pravovoyi-dopomogi">Equal Access to Justice and Legal Aid</a></li>
                                                                                            <li><a href="/en/reformi/verhovenstvo-prava-ta-borotba-z-korupciyeyu/reformuvannya-sistemi-probaciyi-ta-resocializaciya">Ukrainian Penitentiary System Reform</a></li>
                                                                                            <li><a href="/en/reformi/verhovenstvo-prava-ta-borotba-z-korupciyeyu/borotba-z-korupciyeyu">Anti-Corruption Reform</a></li>
                                                                                            <li><a href="/en/reformi/verhovenstvo-prava-ta-borotba-z-korupciyeyu/notarial-reform">Notarial Reform</a></li>
                                                                                            <li><a href="/en/reformi/verhovenstvo-prava-ta-borotba-z-korupciyeyu/protection-property-rights">Protection of Property Rights</a></li>
                                                                                    </ul>
                                                                    </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/en/reformi/bezpeka-ta-oborona">
                                <span>National Security and Defense
                                                                            <ul class="site-map_list">
                                                                                            <li><a href="/en/reformi/bezpeka-ta-oborona/national-defence">National Defence</a></li>
                                                                                            <li><a href="/en/reformi/bezpeka-ta-oborona/veteran-support-reform">Veteran Support Reform</a></li>
                                                                                            <li><a href="/en/reformi/bezpeka-ta-oborona/civil-security">Civil Security</a></li>
                                                                                    </ul>
                                                                    </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/en/reformi/mizhnarodni-konferenciyi-z-pitan-reform-v-ukrayini">
                                <span>Ukraine Reform Conference
                                                                            <ul class="site-map_list">
                                                                                            <li><a href="/en/reformi/mizhnarodni-konferenciyi-z-pitan-reform-v-ukrayini/mizhnarodna-konferenciya-z-pitan-reform-v-ukrayini-toronto-lipen-2019">Ukraine Reform Conference, Toronto, July 2019</a></li>
                                                                                            <li><a href="/en/reformi/mizhnarodni-konferenciyi-z-pitan-reform-v-ukrayini/urc-2018">Ukraine Reform Conference in Copenhagen, June 2018</a></li>
                                                                                            <li><a href="/en/reformi/mizhnarodni-konferenciyi-z-pitan-reform-v-ukrayini/mizhnarodna-zustrich-visokogo-rivnya-z-pitan-reform-v-ukrayini-kiyiv-lyutij-2018">A high-profile international meeting dedicated to reforms in Ukraine, Kyiv, February 2018</a></li>
                                                                                            <li><a href="/en/reformi/mizhnarodni-konferenciyi-z-pitan-reform-v-ukrayini/urc-2017">Ukraine Reform Conference, London, July 2017</a></li>
                                                                                            <li><a href="/en/reformi/mizhnarodni-konferenciyi-z-pitan-reform-v-ukrayini/ukraine-reform-conference-vilnius-july-2021">Ukraine Reform Conference, Vilnius, July 2021</a></li>
                                                                                    </ul>
                                                                    </span>
                            </a>
                        </li>
                                    </ul>
                    </div>
    </div>
    <div class="col-f-md-6 col-f-xl-4">
        <div class="site-map_item">
            <h6 class="title">
                <a href="/en/konkurs-z-vidboru-golovi-nacionalnogo-agentstva-z-pitan-zapobigannya-korupciyi">Конкурс з відбору на посаду Голови Національного агентства з питань запобігання корупції</a>
            </h6>
                    </div>
    </div>
    <div class="col-f-md-6 col-f-xl-4">
        <div class="site-map_item">
            <h6 class="title">
                <a href="/en/selection-head-national-agency-corruption-prevention">Selection of the Head of the National agency on corruption prevention</a>
            </h6>
                    </div>
    </div>
    <div class="col-f-md-6 col-f-xl-4">
        <div class="site-map_item">
            <h6 class="title">
                <a href="/en/cili-stalogo-rozvitku-ta-ukrayina-eu">Sustainable Development Goals and Ukraine</a>
            </h6>
                    </div>
    </div>
    <div class="col-f-md-6 col-f-xl-4">
        <div class="site-map_item">
            <h6 class="title">
                <a href="/en/rada-z-pitan-ekonomichnogo-rozvitku">Council for Economic Development of Ukraine</a>
            </h6>
                            <ul class="site-map_list">
                                            <li>
                            <a href="/en/rada-z-pitan-ekonomichnogo-rozvitku/board-council">
                                <span>Board of Council
                                                                    </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/en/timeline?&type=posts&category_id=37">
                                <span>News
                                                                    </span>
                            </a>
                        </li>
                                    </ul>
                    </div>
    </div>
    <div class="col-f-md-6 col-f-xl-4">
        <div class="site-map_item">
            <h6 class="title">
                <a href="/en/reforms-delivery-office-cabinet-ministers-ukraine">Reforms Delivery Office of the Cabinet of Ministers of Ukraine</a>
            </h6>
                    </div>
    </div>
    <div class="col-f-md-6 col-f-xl-4">
        <div class="site-map_item">
            <h6 class="title">
                <a href="/en/national-council-recovery-ukraine-war">National Council for the Recovery of Ukraine from the War</a>
            </h6>
                            <ul class="site-map_list">
                                            <li>
                            <a href="/en/national-council-recovery-ukraine-war/about-national-council-recovery-ukraine-war">
                                <span>About the National Council for the Recovery of Ukraine from the War
                                                                    </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/en/national-council-recovery-ukraine-war/composition-national-council-recovery-ukraine-war">
                                <span>Composition of the National Council for the Recovery of Ukraine from the War
                                                                    </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/en/national-council-recovery-ukraine-war/working-groups">
                                <span>Working Groups
                                                                    </span>
                            </a>
                        </li>
                                            <li>
                            <a href="/en/national-council-recovery-ukraine-war/contacts">
                                <span>Contacts
                                                                    </span>
                            </a>
                        </li>
                                    </ul>
                    </div>
    </div>
</div>
    <div class="footer-bottom">
        <div class="footer-official-site">
            <a href="https://ukraine.ua" target="_blank" rel="nofollow"></a>
        </div>
        <div class="row">
            <div class="col-md-7">
                <div class="description">
                    <div class="item">

                        
                            <div class="icon"></div>

                        
                        <span class="first">
                            Власність Секретаріату Кабінету Міністрів України. Проект реалізовано
                            <a href="http://eef.org.ua" target="_blank" rel="nofollow" >
                               Фондом Східна Європа
                            </a>
                            та
                            <a href="http://dknii.gov.ua" target="_blank" rel="nofollow" >
                                Державним агентством з питань електронного урядування України
                            </a>
                            у межах програми міжнародної
                            технічної допомоги
                            <a href="http://egap.org.ua" target="_blank" rel="nofollow" >
                                 "Електронне врядування задля підзвітності влади та участі громади"
                            </a> (EGAP) ,
                            за фінансової підтримки
                            <a href="https://www.eda.admin.ch/sdc" target="_blank" rel="nofollow" >
                                 Швейцарської агенції розвитку та співробітництва
                            </a>
                            <!--© Кабінет Міністрів України, 2017-->
                        </span>
                    </div>
                    <div class="item">

                        
                            <img src="/storage/app/sites/1/Footer/1.svg" alt="licenseIcon" class="developer_image">

                        
                        <span>
                            Якщо ви маєте зауваження або пропозиції, будь ласка, напишіть нам: 

                                                        
                                <a href="https://ukc.gov.ua/appeal"
                                                                            target="_blank"
                                    >
                                    https://ukc.gov.ua/appeal
                                </a>

                            
                        </span>
                    </div>
                </div>
            </div>
            <div class="col-md-1">
                <div class="links second">

                    
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-4">
                <div class="additional">
                    <ul>

                            <li class="change-lang">
    	        <div class="icon"></div>
        <span tabindex="0" aria-label="Кнопка зміни мови"
           onclick="$(this).request('onSwitchLocale', {data: {locale: 'ua', url: '/news/zahalni-boiovi-vtraty-protyvnyka-z-24022022-po-16092022'}}); return false;">Українською</span>
    </li>

                        <li class="change-vision" id="changeVisionFooter">
                                <div class="icon"></div>
                            <span tabindex="0"
                                  aria-label="Переключити на версію сайту для людей з вадами зору">
                         Version for visually impaired
                        </span>
                        </li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul>

                        

                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="developer">
                    <div class="license">

                        
                            <div class="icon"></div>

                        
                        <span>
                            Весь контент доступний за ліцензією <a target="_blank" rel="nofollow" href="https://creativecommons.org/licenses/by/4.0/deed.uk">Creative Commons Attribution 4.0 International license</a>, якщо не зазначено інше
                        </span>
                    </div>
                    <div class="dev">
                        <div class="icon"></div>
                        <a href="http://www.kitsoft.kiev.ua/" target="_blank" rel="nofollow" >Company «KitSoft»</a>
                        <span>— developer of the portal</span>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div>
</div>            </footer>
            <a href="javascript:void(0);"
               aria-label="Кнопка переходу на початок сторінки"
               class="scrollToTop"
               id="scrollToTopBtn"
            ></a>
        </div>

        <script type="text/javascript" src="https://www.kmu.gov.ua/combine/59e332b2decc7ee23f80c2ac213eaf06-1661951082">
        </script>
        <script src="https://cdn.ravenjs.com/3.26.4/raven.min.js"></script>
<script src="https://www.kmu.gov.ua/plugins/kitsoft/pages/assets/js/ajax.js"></script>
<script src="https://www.kmu.gov.ua/plugins/kitsoft/rlblogxt/assets/js/hit.js" data-slug="operational-update-of-general-staff-of-the-uaf-regarding-the-russian-invasion-as-of-0600-on-september-16-2022" id="data-slug"></script>
<script type="text/javascript" src="https://www.kmu.gov.ua/combine/bf228fbb0e833ac3dac88cd241755f08-1661951081"></script>    </body>
</html>